# jenkins-demo

./: Dockerfile  build.gradle  createJobs.groovy  notes.txt  seedJob.xml
